#shopMenu {
    width: 100%;
    height: 100%;
    position: relative;
    .title{
      width: 100%;
      display: block;
      text-align: center;
      font-size: 16px;
      padding: 3px 0px;
      height: 5%;
      box-sizing: border-box;
      border-bottom: 1px solid #e8e8e8;
      // font-weight: bold;
    }
    .swiper_banner {
        width: 100%;
        height: 20%;
        .banner-pro-img {
            width: 100%;
            height: 100%;
        }
    }
    .container {
        height: 75%;
        width: 100%;
    }
    .el-main {
        padding: 0px;
    }
}
