#Welcome {
    width: 100%;
    height: 100%;
    position: relative; // background-color: #1c28b0;
    .swiper_banner {
        top: 10%;
        width: 100%;
        height: 260px;
        position: absolute;
        .banner-pro-img {
            width: 100%;
            height: 100%;
        }
    }
    .btn-back {
        .box {
            color: #999;
            font-size: 14px;
            top: 20px;
            right: 20px;
            position: absolute;
            border: 0.5px solid #dfdddd;
            height: 25px;
            line-height: 25px;
            background-color: #635f5f4a;
            width: 60px;
            padding: 0px 5px;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
        }
    }
    .welcome-bg-img {
        width: 100%;
        position: absolute;
        bottom: 0px;
    } // @-webkit-keyframes fadeInOut {
    //   0% {
    //     opacity: 0;
    //   }
    //   50% {
    //     opacity: 0.5;
    //   }
    //   100% {
    //     opacity: 1;
    //   }
    // }
    // .welcome-pro-img {
    // top: 10%;
    // width: 100%;
    // position: absolute;
    // -webkit-animation-name: fadeInOut; /*动画名称*/
    // -webkit-animation-duration: 1.5s; /*动画持续时间*/
    // -webkit-animation-iteration-count: 1; /*动画次数*/
    // -webkit-animation-delay: 0s; /*延迟时间*/
    // }
}
