#Menu {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #dedfea;
    bottom: 0px;
    .item-list {
        width: 100%;
        margin: 0px;
        padding: 0px;
        .item {
            padding-top: 10px;
            list-style: none;
            float: left;
            text-align: center;
            width: 20%;
            div {
                color: #999;
                font-size: 12px;
                i {
                    font-size: 18px;
                }
            }
        }
        .item.active {
            div {
                i {
                    color: #0c5396;
                }
            } // background-color: #ccc;
            // border-bottom: 5px solid #1c28b0;
        }
    }
}
