#Index {
    width: 100%;
    height: 100%;
    position: relative;
    .swiper_banner {
        width: 100%;
        height: 30%;
        .banner-pro-img {
            width: 100%;
            height: 100%;
        }
    }
    .box-card {
        height: 50%;
        min-height: 315px;
        .title {
            width: 50%;
            display: inline-block;
            .desc {
                padding: 2px 0px;
                margin: 0px;
                font-size: 12px;
                color: #999;
            }
        }
        .btn_switch {
            float: right;
            padding: 10px 0;
        }
        .infoList {
            padding: 0px;
            li {
                height: 45px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ccc;
                div {
                    display: inline-block;
                    span {
                        font-size: 16px;
                    }
                    p {
                        padding: 0px;
                        margin: 0px;
                        font-size: 12px;
                        color: #999;
                    }
                }
                i {
                    font-size: 20px;
                    float: right;
                    line-height: 45px;
                }
            }
        }
    }
    .fot_banner {
        width: 100%;
        height: 20%;
    }
}
