#MasterCoffee {
    width: 100%;
    height: 100%;
    position: relative;
    .scrollList {
        height: 100%;
        box-sizing: border-box;
        padding: 0px 5px;
        li {
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #ccc;
            width: 100%;
            a {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 14px;
                color: #565656;
                display: inline-block;
                width: 70%;
            }
            .date {
                float: right;
                font-size: 14px;
                color: #565656;
            }
        }
    }
}
