#order {
  width: 100%;
  height: 100%;
  position: relative;
    .title{
      text-align: center;
      font-size: 16px;
      padding: 3px 0px;
      height: 5%;
      box-sizing: border-box;
    }
}
